<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYWEBSITE</title>
    <style>
        .pic{
            height: 400px;
            width: 450px;
        left: 700px;
            position: relative;
            bottom: 520px;
            border-radius: 50px;
            border: 5px solid;
        }
       body{
           background-color: rgb(90, 70, 18);
           background-image: url("p1.jpg");
           height:100%;
    
           background-position: center;
           background-repeat: no-repeat;
           background-size: 900px 1250px;
       }
        .dog{
            margin-right: 500px;
            margin-bottom: 50px;
            size: 100px;
            border-radius: 50%;
            top: 350px;
        }
      
        p{
            color:white;
            text-shadow: 50px;
            font-style: bold;
            font-size:100px ;
            top: 0px;
        margin-top: 50px;
        margin-right: 150px;
        margin-left: 20px;
    line-height: normal;}
        p1{
            color:white;
            font-style:italic;
            font-style: bold;
            font-size: 20px ;
            margin-left: 20px;
            bottom: 1000px;
            line-height: normal;
           
        }
        
        
        button{
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: bold;
            text-align: center;
        color: rgb(85, 65, 13);
            font-size:30px ;
        margin-bottom: 20px;
        margin-right: 150px;
        margin-left: 900px;
        position: relative;
        left: 100px;
        top:350px;
        border-radius: 10px;
        }
      
    </style>
    </head>
    <body>
        <p center>HaPpY BiRtHdAy!<p1>It's just a little try for you:)</p1>
        </p>

            <button type="button" onclick="window.location.href='memories.html'" >Click here to get started:)</button>
<marquee behavior="scroll" direction="up"><img  class="dog "src="smile.jpg" height="300px" width="300px"></marquee>

            <audio controls autoplay="true">
                <source src="Liggi.ogg" type="audio/ogg">
                <source src="Liggi.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
              
              <img class="pic"src="dr1.jpg">

        
    </body>
</html>