<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYWEBSITE</title>
    <style>
        .pic{
            height: 400px;
            width: 450px;
        left: 700px;
            position: relative;
            bottom: 520px;
            border-radius: 50px;
            border: 5px solid;
           }
      
       body{

background-image: url("p1.jpg");
background-position: center center;
background-attachment: fixed;
background-size: cover;
background-color:rgb(107, 85, 28);
           background-repeat: no-repeat;
           background-size: 900px 1250px;
       }
        .dog{
            margin-right: 500px;
            margin-bottom: 50px;
            size: 100px;
            border-radius: 50%;
            top: 350px;
        }
      .ano{
        size: 100px;
            border-radius: 50%;
      }
        p{
            color:white;
            text-shadow: 50px;
            font-style: bold;
            font-size:100px ;
            top: 0px;
        margin-top: 50px;
        margin-right: 150px;
        margin-left: 20px;
    line-height: normal;}
        p1{
            color:white;
            font-style:italic;
            font-style: bold;
            font-size: 20px ;
            margin-left: 20px;
            bottom: 1000px;
            line-height: normal;
          
        }
      

       
        
       
        button {
            width: 400px;
  background-color: rgb(31, 28, 4);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.another{
    float: right;
    bottom:750px;
    position: relative;
    right: 90px;
    width:250px;
}
@media only screen and (max-width: 480px) {
  .whole {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 480px) {
  .dog {
    max-width: 30%;
  }
}
@media only screen and (max-width: 480px) {
  button {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  p {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .ano {
    width: 100%;
  }
}
    </style>
    </head>
    <body>
        <p center>Me Gustas Tu!
        </p>
        <div class="whole">
        <div class="container">
            <img  class="dog "src="nima.jpg" height="350px" width="380px">
             <button type="button" onclick="window.location.href='memories.html'" >Click here to get started:)</button><br><br> 

</div>
<div class="another">
    <img  class="ano "src="nima.jpg" height="350px" width="380px">
    <img  class="ano "src="nima.jpg" height="350px" width="380px">
</div>
</div>
<audio controls autoplay>
    <source src="liggi.ogg" type="audio/ogg">
    <source src="Liggi.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
             

        
    </body>
</html>