<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        P{
          margin-left: 190PX;
          font-size: 50PX;
        font-family:Georgia, 'Times New Roman', Times, serif;
          color:crimson;
        }
        h2{
            color: white;
            margin-left: 900px;
        }
           #box1{
               bottom: 900px;
          margin-top: 0px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border:10px solid gray;
            background-color: white;
        font-size: 20px;
        font-style: bold;
           }
           #box2{
               bottom: 900px;
          margin-top: 0px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border:10px solid gray;
            background-color: white;
        font-size: 20px;
        font-style: bold;
           }
           #box3{
               bottom: 900px;
          margin-top: 0px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border:10px solid gray;
            background-color: white;
        font-size: 50px;
        font-style: bold;
           }
           #box4{
               bottom: 900px;
          margin-top: 0px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border:10px solid gray;
            background-color: white;
        font-size: 50px;
        font-style: bold;
           }
           #box5{
               bottom: 900px;
          margin-top: 0px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border:10px solid gray;
            background-color: white;
        font-size: 50px;
        font-style: bold;
           }
          body{
            background-image: url("lo.jpg");
            background-size: cover;
          }
          h1{
            left: 100PX;
            color: aliceblue;
              text-align: center;
              scroll-snap-type: 200px;
              font-style: italic;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          .d{
              color: aliceblue;
              font-size: 20px;
          }
          .m{
            color: aliceblue;
              font-size: 20px;
          }
          .c{
            color: aliceblue;
              font-size: 20px;
          }
          .p{
            color: aliceblue;
              font-size: 20px;
          }
          .b{
            color: aliceblue;
              font-size: 20px;
          }
      </style>
    </head>
    <body>
       <a href="pictures.html">MEMORIES</a>
        <P>"HAPPY BIRTHDAY PUNNU BABY:)))......."</P><h2 >"TO LOVE WITHOUT CONDITION,<BR>
                                     TO TALK WITHOUT INTENTION,<br>
                                     TO GIVE WITHOUT REASON,<br>
                                     AND TO CARE WITHOUT EXPECTATIONS,<br>
                                            THIS IS THE ART OF FRIENDSHIP!!!!!!"</h2>
        <img class="vp" src="vp.jpeg"height="350px"width="300px"><div id="box1">"Some people are like secret angel..they will not show off.How much they care nor they express it in front of you.I am lucky to have blessed with one!"<br>"We will meet soon:)"</div><p class="d">"POORNIMA AND DON!!"</p><br>
        <img class="sp" src="sp.jpeg" height="300px"width="250px"><div id="box2">"You and I are MORE THAN FRIENDS. We're like a really small gang."<BR>~By MOTAA!!</div><p class="m">"POORNIMA AND MOTAAA!!"</p><br>
        <img class="sp" src="pp.jpeg" height="350px"width="300px"><div id="box3">"write here...."</div><p class="c">"POORNIMA AND PRATIKSHA!!"</p><br>
        <img class="sp" src="pc.jpeg" height="350px"width="300px"><div id="box4">"write here...."</div><p class="p">"POORNIMA AND CHUTKAA!!"</p><br>
        <img class="bp" src="bp.jpeg" height="350px"width="300px"><div id="box5">"write here...."</div><p class="b">"POORNIMA AND BHOPALA!!"</p><br>
     

    </body>
</html>